section#about {
	background: var(--cl-light);
	padding: 10px;
}
section#about > * {
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

section#about .card {
	-webkit-box-shadow: 0 0 3px rgb(60 72 88 / 15%) !important;
	box-shadow: 0 0 3px rgb(60 72 88 / 15%) !important;
	border: none;
	border-radius: 40px 15px 40px 15px;
	margin-top: -100px;
}
section#about .card .card-body {
	padding: 12px;
	font-size: var(--fs-sm);
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	grid-gap: 0;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
section#about .card .card-body ul {
	list-style: none;
}

section#about .card .card-body .personal-details {
	background: var(--cl-gray-light);
	padding: 18px;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	-webkit-box-shadow: 0 0 3px rgb(60 72 88 / 15%) !important;
	box-shadow: 0 0 3px rgb(60 72 88 / 15%) !important;
}

section#about .card .card-body .personal-details .title {
	font-size: var(--font-md);
	font-weight: 600;
	padding: 0 0 0.7em 0;
	margin-bottom: 0.7em;
	border-bottom: 3px dotted rgba(204, 204, 204, 0.907);
}

section#about .card .card-body .personal-details .content {
	font-size: 0.87em;
	line-height: 1.5;
	/* color: var(--bs-gray); */
}

section#about .card .card-body .personal-details .content ul li {
	padding: 5px 0;
	color: var(--cl-gray);
}

section#about .card .card-body .personal-details .content span {
	font-weight: 600;
	color: var(--cl-gray-dark);
}
section#about .card .card-body .about-me {
	padding: 18px 0;
	color: var(--cl-gray-dark);
}

section#about .card .card-body .about-me {
	color: #8492a6;
	line-height: 1.6;
	font-size: 1em;
}
section#about .card .card-body .about-me .title {
	color: var(--cl-gray-dark);
	padding: 0.3em 0 0.45em 0;
	font-size: 1.45em;
	font-weight: 600;
}
section#about .card .card-body .about-me .signature {
	padding: 0.5em 0 0 0;
	font-family: cursive;
	font-style: italic;
	font-weight: 300;
	color: #2e3641e0;
}
/* section#about .card .card-body .about-me {} */
/* section#about .card .card-body{} */

@media screen and (min-width: 480px) {
}
@media screen and (min-width: 768px) {
	section#about .card .card-body {
		/* padding: 12px; */
		-ms-grid-columns: 1fr 2fr;
		grid-template-columns: 1fr 2fr;
		grid-gap: 30px;
	}
}
@media screen and (min-width: 1024px) {
}
@media screen and (min-width: 1200px) {
}
