section#fan-fact {
	background: var(--cl-light);
	min-height: 400px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	place-items: center;
	/* padding: 3em 10px; */
	background-image: url("../images/bg-pattern.png");
}
section#fan-fact > * {
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

section#fan-fact div.cards-holder {
	width: 100%;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	grid-gap: 2em;
}

section#fan-fact div.cards-holder .card {
	text-align: center;
}

section#fan-fact div.cards-holder .card {
	height: 200px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-shadow: 0 10px 15px 30px red;
	-webkit-box-shadow: 0px 0px 0px 1px #f0f0fe;
	box-shadow: 0px 0px 0px 1px #f0f0fe;
	/* padding: 2em 1em; */
	/* background-image: linear-gradient(
		to top right,
		rgba(60, 72, 88, 0.771),
		rgba(43, 96, 166, 0.771)
	);
	color: var(--cl-white); */
}
section#fan-fact div.cards-holder .card h1 {
	font-size: 2.2em;
	/* margin-bottom: px; */
}

@media screen and (min-width: 480px) {
	section#fan-fact div.cards-holder {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1024px) {
}
@media screen and (min-width: 1200px) {
	section#fan-fact div.cards-holder {
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

	section#fan-fact div.cards-holder .card {
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		margin: 0 0.5em;
	}
	section#fan-fact div.cards-holder .card:nth-child(2) {
		-webkit-box-flex: 2;
		-ms-flex: 2;
		flex: 2;
	}
}
